<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44cfc5fd64a545778c089aec898de666" Name="Diagram1">
        <EntityTypeShape EntityType="BankingSystemDBModel.Account" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.Balance" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.Person" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.Transaction" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.User" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BankingSystemDBModel.FK_Account_Person" ManuallyRouted="false" />
        <AssociationConnector Association="BankingSystemDBModel.FK_Balance_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BankingSystemDBModel.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="BankingSystemDBModel.PersonAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>